{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "\\.(scss|less)$": [
        "<rootDir>/mocks/styleMock.js"
      ],
      "app/*": [
        "src/*"
      ],
      "@test-utils/*": [
        "test-utils/*"
      ],
      "@mocks/*": [
        "mocks/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "__tests__",
    "src/@setproduct-ui/core/**"
  ]
}